body {

  background: linear-gradient(#af67e9, #6565e7);

  height: 100vh;

  font-size: 1em;

}

p {

  display: none;

  font-size: 0.8em;

  border: solid;

}

button {

  border: solid;

background-color: white;

  }

   .mainClasses {
    
     display: flex;
     
     align-items: center;

    justify-content: center;
     
     height: 100vh;
     width: 100vw;
    
  }

  .gridLayout {

   

    display: grid;

    align-items: center;

    grid-template-rows: repeat(2, 100%);

    grid-template-columns: repeat(5, 50%);

    height: 40em;

    width:  62em;

     background-color: white; 

     border: solid red;

  }

.gridcontainer1 {

  min-width: 50%;

  min-height: 50%;

}

.gridcontainer2 {

 min-width: 100%; 

max-height: 70%;

display: flex;

flex-wrap: wrap;

  

}

div{

  border: solid blue;

}

